C:\Users\007\Desktop\программирование\MyGame2\ImageFunctions.cpp: In function 'void DrawLoading(int)':
C:\Users\007\Desktop\программирование\MyGame2\ImageFunctions.cpp:221:59: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Load_SmallRect_X1, Load_SmallRect_Y1, 200+(11.50*Procents), Load_SmallRect_Y2);
                                                           ^
C:\Users\007\Desktop\программирование\MyGame2\ImageFunctions.cpp: In function 'void LoadGameImage(ImageType*, const char*, int, int, COLORREF, int*, double)':
C:\Users\007\Desktop\программирование\MyGame2\ImageFunctions.cpp:238:14: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     *Procent += 100.0/Number;
              ^
---------------------------------------------------------------------------------------------
[02.06.2021 15:38:09,34 C:\Users\007@LAPTOP-AETNHUR2, returned 0]
C:\Users\007\Desktop\программирование\MyGame2> g++.exe -c C:\Users\007\Desktop\программирование\MyGame2\ImageFunctions.cpp -o obj\Debug\ImageFunctions.o -Wall -fexceptions  -g  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -pipe -fexceptions -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wmissing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC
