C:\Users\007\Desktop\программирование\MyGame2\Main.cpp: In function 'void Cycle()':
C:\Users\007\Desktop\программирование\MyGame2\Main.cpp:42:13: warning: declaration of 'Camera' shadows a global declaration [-Wshadow]
     CamType Camera {{Man_x - Screen_xCenter, Man_y - Screen_yCenter}, {0.3, 0.3}, 0};
             ^
C:\Users\007\Desktop\программирование\MyGame2\Main.cpp:19:9: warning: shadowed declaration is here [-Wshadow]
 CamType Camera {{0, 0}, {0, 0}, 0};
         ^
C:\Users\007\Desktop\программирование\MyGame2\Main.cpp:38:9: warning: unused variable 'null' [-Wunused-variable]
     int null = 0;
         ^
---------------------------------------------------------------------------------------------
[02.06.2021 15:43:03,97 C:\Users\007@LAPTOP-AETNHUR2, returned 0]
C:\Users\007\Desktop\программирование\MyGame2> g++.exe -c C:\Users\007\Desktop\программирование\MyGame2\Main.cpp -o obj\Debug\Main.o -Wall -fexceptions  -g  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -pipe -fexceptions -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wmissing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC
