<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SmallHelpFunctions.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1005" topLine="3" />
	</File>
	<File name="HelpSystem.h" open="1" top="0" tabpos="13">
		<Cursor position="317" topLine="3" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="AnimationType.cpp" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="BaseType.h" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="BlockType.cpp" open="1" top="0" tabpos="10">
		<Cursor position="1559" topLine="31" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ButtonType.cpp" open="1" top="0" tabpos="9">
		<Cursor position="200" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Enums.h" open="1" top="0" tabpos="8">
		<Cursor position="3074" topLine="0" />
	</File>
	<File name="BaseType.cpp" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ButtonType.h" open="0" top="0" tabpos="13">
		<Cursor position="408" topLine="0" />
	</File>
	<File name="AnimationType.h" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Graphycs.cpp" open="1" top="0" tabpos="4">
		<Cursor position="927" topLine="42" />
	</File>
	<File name="ImageFunctions.cpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="10277,10394" />
	</File>
	<File name="Graphycs.h" open="1" top="0" tabpos="5">
		<Cursor position="44" topLine="0" />
		<BrowseMarks positions="789" />
	</File>
	<File name="ImageFunctions.h" open="0" top="0" tabpos="4">
		<Cursor position="524" topLine="0" />
	</File>
	<File name="HelpSystem.cpp" open="1" top="0" tabpos="14">
		<Cursor position="1004" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ImageType.h" open="0" top="0" tabpos="16">
		<Cursor position="87" topLine="0" />
	</File>
	<File name="AllImageType.h" open="0" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Levels.cpp" open="1" top="0" tabpos="7">
		<Cursor position="904" topLine="17" />
		<BrowseMarks positions="414,141486" />
		<Book_Marks positions="" />
	</File>
	<File name="Levels.h" open="0" top="0" tabpos="3">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="Main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="377" topLine="12" />
		<BrowseMarks positions="50,379,411" />
		<Book_Marks positions="" />
	</File>
	<File name="CamType.h" open="0" top="0" tabpos="14">
		<Cursor position="103" topLine="0" />
	</File>
	<File name="ManType.cpp" open="1" top="0" tabpos="1">
		<Cursor position="35312" topLine="299" />
		<BrowseMarks positions="3638,30866" />
		<Book_Marks positions="" />
	</File>
	<File name="ManType.h" open="1" top="0" tabpos="11">
		<Cursor position="1696" topLine="6" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="SmallHelpFunctions.h" open="0" top="0" tabpos="20">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="InvType.h" open="1" top="0" tabpos="12">
		<Cursor position="378" topLine="0" />
	</File>
	<File name="MouseType.h" open="0" top="0" tabpos="19">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="BlockType.h" open="1" top="0" tabpos="15">
		<Cursor position="248" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
