<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1448" topLine="42" />
		<BrowseMarks positions="239,1442" />
		<Book_Marks positions="" />
	</File>
	<File name="CamType.cpp" open="1" top="0" tabpos="21">
		<Cursor position="222" topLine="11" />
	</File>
	<File name="AnimationType.cpp" open="1" top="0" tabpos="13">
		<Cursor position="104" topLine="0" />
	</File>
	<File name="Enums.h" open="1" top="0" tabpos="29">
		<Cursor position="166" topLine="8" />
		<BrowseMarks positions="2279" />
	</File>
	<File name="AllImageType.h" open="1" top="0" tabpos="14">
		<Cursor position="1772" topLine="0" />
	</File>
	<File name="MouseType.cpp" open="1" top="0" tabpos="26">
		<Cursor position="287" topLine="0" />
	</File>
	<File name="PointType.cpp" open="1" top="0" tabpos="28">
		<Cursor position="524" topLine="0" />
	</File>
	<File name="ImageFunctions.h" open="1" top="0" tabpos="23">
		<Cursor position="214" topLine="0" />
	</File>
	<File name="CamType.h" open="1" top="0" tabpos="24">
		<Cursor position="107" topLine="0" />
	</File>
	<File name="BlockType.h" open="1" top="0" tabpos="11">
		<Cursor position="2143" topLine="0" />
	</File>
	<File name="HelpSystem.cpp" open="1" top="0" tabpos="10">
		<Cursor position="227" topLine="0" />
		<BrowseMarks positions="88" />
	</File>
	<File name="ManType.h" open="1" top="1" tabpos="7">
		<Cursor position="1411" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="MouseType.h" open="1" top="0" tabpos="27">
		<Cursor position="211" topLine="0" />
	</File>
	<File name="HelpSystem.h" open="1" top="0" tabpos="9">
		<Cursor position="278" topLine="7" />
	</File>
	<File name="Levels.cpp" open="1" top="0" tabpos="30">
		<Cursor position="183467" topLine="307" />
		<BrowseMarks positions="184778" />
	</File>
	<File name="AnimationType.h" open="1" top="0" tabpos="15">
		<Cursor position="189" topLine="0" />
	</File>
	<File name="ButtonType.h" open="1" top="0" tabpos="25">
		<Cursor position="450" topLine="0" />
	</File>
	<File name="BaseType.cpp" open="1" top="0" tabpos="18">
		<Cursor position="306" topLine="0" />
	</File>
	<File name="ImageFunctions.cpp" open="1" top="0" tabpos="22">
		<Cursor position="9705" topLine="0" />
		<BrowseMarks positions="1590,10989,10999" />
	</File>
	<File name="BaseType.h" open="1" top="0" tabpos="17">
		<Cursor position="64" topLine="0" />
	</File>
	<File name="ImageType.h" open="1" top="0" tabpos="16">
		<Cursor position="142" topLine="0" />
	</File>
	<File name="BlockType.cpp" open="1" top="0" tabpos="3">
		<Cursor position="879" topLine="28" />
	</File>
	<File name="ManType.cpp" open="1" top="0" tabpos="2">
		<Cursor position="26612" topLine="493" />
		<BrowseMarks positions="4170,10967,11092,11447,28028,28784,36981,43785,50401,51500" />
		<Book_Marks positions="54975" />
	</File>
	<File name="PointType.h" open="1" top="0" tabpos="20">
		<Cursor position="62" topLine="0" />
	</File>
	<File name="SmallHelpFunctions.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1148" topLine="0" />
		<BrowseMarks positions="2424" />
	</File>
	<File name="SmallHelpFunctions.h" open="1" top="0" tabpos="12">
		<Cursor position="424" topLine="0" />
	</File>
	<File name="Graphycs.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1163" topLine="30" />
	</File>
	<File name="Levels.h" open="1" top="0" tabpos="19">
		<Cursor position="590" topLine="0" />
	</File>
	<File name="Graphycs.h" open="1" top="0" tabpos="31">
		<Cursor position="979" topLine="24" />
	</File>
	<File name="ButtonType.cpp" open="1" top="0" tabpos="6">
		<Cursor position="309" topLine="0" />
	</File>
	<File name="InvType.h" open="1" top="0" tabpos="8">
		<Cursor position="212" topLine="0" />
	</File>
</BrowseTracker_layout_file>
