C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp: In function 'void DrawHealth(PointType, int)':
C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp:132:26: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Point.x - 30, Point.y - 20, Point.x + 70, Point.y);
                          ^
C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp:132:40: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Point.x - 30, Point.y - 20, Point.x + 70, Point.y);
                                        ^
C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp:132:54: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Point.x - 30, Point.y - 20, Point.x + 70, Point.y);
                                                      ^
C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp:132:67: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Point.x - 30, Point.y - 20, Point.x + 70, Point.y);
                                                                   ^
C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp:134:26: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Point.x - 30, Point.y - 20, Point.x - 30 + Health, Point.y);
                          ^
C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp:134:40: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Point.x - 30, Point.y - 20, Point.x - 30 + Health, Point.y);
                                        ^
C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp:134:59: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Point.x - 30, Point.y - 20, Point.x - 30 + Health, Point.y);
                                                           ^
C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp:134:76: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
     GRRectangle (Point.x - 30, Point.y - 20, Point.x - 30 + Health, Point.y);
                                                                            ^
---------------------------------------------------------------------------------------------
[02.06.2021 15:38:31,29 C:\Users\007@LAPTOP-AETNHUR2, returned 0]
C:\Users\007\Desktop\программирование\MyGame2> g++.exe -c C:\Users\007\Desktop\программирование\MyGame2\SmallHelpFunctions.cpp -o obj\Debug\SmallHelpFunctions.o -Wall -fexceptions  -g  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -pipe -fexceptions -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wmissing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC
